NEWS_API_KEY=1d992f2df73c4024b7784330d4b8f0cb
STOCKS_API_KEY=NLCFSMIZZVO0H7CK
JWT_TOKEN=super-top-secret-login-token
MONGODB_URI=mongodb+srv://testUser:DcAYtawhhQeiDDd7@dashboard.mvhe8u3.mongodb.net/?retryWrites=true&w=majority